Users

[
  { 
    id:"2133e19292afc827cc42285f6f0e565c",
    type:"Artist",
    bio: "",
    username:"6lack",
    password: "142132",
    email: "6lack@darkcolor.com",
    imageURL:"2133e19292afc827cc42285f6f0e565c",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  }
  { 
    id:"6c1d77a1851c78aa2894f8b7be3f7af4",
    type:"Artist",
    bio: "",
    username:"Frank Ocean",
    password: "142132",
    email: "",
    imageURL:"6c1d77a1851c78aa2894f8b7be3f7af4",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"f16cb42875013a1118c1a0b3717202e9536851e0",
    type:"Artist",
    bio: "",
    username:"Mac Ayres",
    password: "142132",
    email: "",
    imageURL:"f16cb42875013a1118c1a0b3717202e9536851e0",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"f65c7210ab215d55f9b8193e85044801d8661f16",
    type:"Artist",
    bio: "",
    username:"Kehlani",
    password: "142132",
    email: "",
    imageURL:"f65c7210ab215d55f9b8193e85044801d8661f16",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
 { 
    id:"f8cee59de17a4d91526a3d19b57163ba26eae1f9",
    type:"Artist",
    bio: "",
    username:"Phoney Ppl",
    password: "142132",
    email: "",
    imageURL:"f8cee59de17a4d91526a3d19b57163ba26eae1f9",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"1ce1416347075b6070a35ce5e9d26b61d91ea6c3",
    type:"Artist",
    bio: "",
    username:"Lucky Daye",
    password: "142132",
    email: "",
    imageURL:"1ce1416347075b6070a35ce5e9d26b61d91ea6c3",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"810c95c90fb1a28f4e09ec8194cdd32e8850f188",
    type:"Artist",
    bio: "",
    username:"Joel",
    password: "142132",
    email: "",
    imageURL:"810c95c90fb1a28f4e09ec8194cdd32e8850f188",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"5b97706611c202a4776db1861c0ef7bac8d6173d",
    type:"Artist",
    bio: "",
    username:"Tom Misch",
    password: "142132",
    email: "",
    imageURL:"5b97706611c202a4776db1861c0ef7bac8d6173d",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"92429d82a41e930486c6de5ebda9602d55c39986",
    type:"Artist",
    bio: "",
    username:"SIR",
    password: "142132",
    email: "",
    imageURL:"92429d82a41e930486c6de5ebda9602d55c39986",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"12936c34ec16e4bc58cb50903b5aeb04518f88ff",
    type:"Artist",
    bio: "",
    username:"Brent Faiyaz",
    password: "142132",
    email: "",
    imageURL:"12936c34ec16e4bc58cb50903b5aeb04518f88ff",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"1222ac938383d8c2708b08ee85c1b3d491797171",
    type:"Artist",
    bio: "",
    username:"Freddi Gibbs",
    password: "142132",
    email: "",
    imageURL:"1222ac938383d8c2708b08ee85c1b3d491797171",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"d781079843d530af1f0a02d431f8e5335c1bc5e6",
    type:"Artist",
    bio: "",
    username:"Sy Ari Da Kid",
    password: "142132",
    email: "",
    imageURL:"d781079843d530af1f0a02d431f8e5335c1bc5e6",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    subscribers: "276729"
  },
  { 
    id:"045c4400b983f685285eda35b519a5b249ff94fb",
    type:"Artist",
    bio: "",
    username:"Childish Major",
    password: "142132",
    email: "",
    imageURL:"045c4400b983f685285eda35b519a5b249ff94fb",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"723a75be95a6adcfb624e9ed3d899aa76011295b",
    type:"Artist",
    bio: "",
    username:"Terrance Martin",
    password: "142132",
    email: "",
    imageURL:"723a75be95a6adcfb624e9ed3d899aa76011295b",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  { 
    id:"4a0e5f502d3a509101c68ae870d677e215edb095",
    type:"Artist",
    bio: "",
    username:"Ty Dolla $ign",
    password: "142132",
    email: "",
    imageURL:"723a75be95a6adcfb624e9ed3d899aa76011295b",
    isVerified:"true",
    joinDate: "2022-01-17T20:51:14.559+00:00",
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  
  {
    _id: ObjectId("61ed7a580a7a447ed5e5bd79"),
    id: '4f975b33-4c28-4af8-8fda-bc1a58e13e56',
    type: "user",
    bio: "",
    username: 'robert.299@hotmail.com',
    password: '12341234',
    email: 'robert.299@hotmail.com',
    joinDate: '2022-01-16T09:43:59.340Z',
    imageURL: "",
    followers: [],
    following: [
      {
        id: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        type: 'name',
        name: 'Mac Ayres',
        imageURL: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        isVerified: true,
        subscribers: 983688,
        joinDate: ISODate("2022-01-17T20:51:14.564Z"),
        _id: ObjectId("622108b9bd38c850231ce32e")
      },
      {
        id: '6c1d77a1851c78aa2894f8b7be3f7af4',
        type: 'name',
        name: 'Frank Ocean',
        imageURL: '6c1d77a1851c78aa2894f8b7be3f7af4',
        isVerified: true,
        subscribers: 609690,
        joinDate: ISODate("2022-01-17T20:51:14.572Z"),
        _id: ObjectId("6223dd113a10076bcdb95d48")
      },
      {
        id: '1ce1416347075b6070a35ce5e9d26b61d91ea6c3',
        type: 'name',
        name: 'Lucky Daye',
        imageURL: '1ce1416347075b6070a35ce5e9d26b61d91ea6c3',
        isVerified: true,
        subscribers: 932975,
        joinDate: ISODate("2022-01-17T20:51:14.577Z"),
        _id: ObjectId("6223e7223a10076bcdb96a70")
      },
      {
        id: '2133e19292afc827cc42285f6f0e565c',
        type: 'name',
        name: '6lack',
        imageURL: '2133e19292afc827cc42285f6f0e565c',
        isVerified: true,
        subscribers: 276729,
        joinDate: ISODate("2022-01-17T20:51:14.559Z"),
        _id: ObjectId("623a4d44e2806c0d6061667c")
      }
    ],
    albums: [
      {
        id: '5e3b687ec0d28caa6fe647f53d684e9fd3ebb000',
        type: 'Album',
        title: 'Painted',
        name: 'Lucky Daye',
        forEIgnId: '1ce1416347075b6070a35ce5e9d26b61d91ea6c3',
        imageURL: '5e3b687ec0d28caa6fe647f53d684e9fd3ebb000',
        releaseDate: ISODate("2022-01-11T22:08:16.110Z"),
        _id: ObjectId("61fb2297c758a0c24db98139")
      },
      {
        id: 'daefb2b1c804343df2740a838eb3776d2e935cba',
        type: 'Album',
        title: 'Sonder Son ',
        name: 'Brent Faiyaz',
        forEIgnId: '12936c34ec16e4bc58cb50903b5aeb04518f88ff',
        imageURL: 'daefb2b1c804343df2740a838eb3776d2e935cba',
        releaseDate: ISODate("2022-01-11T22:08:16.115Z"),
        _id: ObjectId("61fb229fc758a0c24db98178")
      },
      {
        id: '3691308f2a4c2f6983f2880d32e29c84',
        type: 'Album',
        title: 'Drive Slow',
        name: 'Mac Ayres',
        forEIgnId: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        imageURL: '3691308f2a4c2f6983f2880d32e29c84',
        releaseDate: ISODate("2022-01-11T22:08:16.100Z"),
        _id: ObjectId("61fbf2998d01884e7d00cd50")
      },
      {
        id: 'a1c0a61a223ab9f42c78ef47827edaa4df8d3430',
        type: 'Album',
        title: 'Clean Up',
        name: 'Joel',
        forEIgnId: '810c95c90fb1a28f4e09ec8194cdd32e8850f188',
        imageURL: 'a1c0a61a223ab9f42c78ef47827edaa4df8d3430',
        releaseDate: ISODate("2022-01-11T22:08:16.112Z"),
        _id: ObjectId("61fc8c8bb57fcc7025a5b295")
      },
      {
        id: '1f24a33d27eaeca07edd904ff7c42301001acc34',
        type: 'Album',
        title: 'Dirt Road Diamond',
        name: 'Childish Major',
        forEIgnId: '045c4400b983f685285eda35b519a5b249ff94fb',
        imageURL: '1f24a33d27eaeca07edd904ff7c42301001acc34',
        releaseDate: ISODate("2022-01-11T22:08:16.111Z"),
        _id: ObjectId("6208637dbfd5ec1c17cb7c9d")
      },
      {
        id: '457391c9c82bfdcbb4947278c0401e41',
        type: 'Album',
        title: 'Blonde',
        name: 'Frank Ocean',
        forEIgnId: '6c1d77a1851c78aa2894f8b7be3f7af4',
        imageURL: '457391c9c82bfdcbb4947278c0401e41',
        releaseDate: ISODate("2022-01-11T22:08:16.103Z"),
        _id: ObjectId("621a0e6c0f15d3ba9ff127ce")
      },
      {
        id: '466bc8cef3e71de796ec483e212724a2c2044c68',
        type: 'Album',
        title: 'East Atlanta Love Letter',
        name: '6lack',
        forEIgnId: '2133e19292afc827cc42285f6f0e565c',
        imageURL: '5575c186af624d52a5434292f2f5aa23',
        releaseDate: ISODate("2021-01-11T22:08:16.098Z"),
        _id: ObjectId("621be07d8e1745fdcc5a48ce")
      },
      {
        id: 'b40981aab75932c5b2f555f50769d878e44913d7',
        type: 'Album',
        title: 'Magic 8ball',
        name: 'Mac Ayres',
        forEIgnId: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        imageURL: 'b40981aab75932c5b2f555f50769d878e44913d7',
        releaseDate: ISODate("2022-01-11T22:08:16.105Z"),
        _id: ObjectId("622c0085eb86535c4911ce15")
      }
    ],
    saved: [
      {
        id: '424da40dd97419095a12d8d34b503a6f3e434b1b',
        type: 'Track',
        title: 'Roll Some mo',
        name: 'Lucky Daye',
        forEIgnId: '1ce1416347075b6070a35ce5e9d26b61d91ea6c3',
        imageURL: '5e3b687ec0d28caa6fe647f53d684e9fd3ebb000',
        albumId: '',
        playCount: 0,
        audioURL: '',
        _id: ObjectId("628cce322b47a9fdf931670a")
      },
      {
        id: '722e2253ed9d7bf4896e9c16126ccec91288809f',
        type: 'Track',
        title: 'Nothing Else',
        name: 'Mac Ayres',
        forEIgnId: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        imageURL: 'b40981aab75932c5b2f555f50769d878e44913d7',
        albumId: '',
        playCount: 0,
        audioURL: '',
        _id: ObjectId("628d18127ab8b18de1bae6f5")
      },
      {
        id: 'e4a9cf8f4ae5a08cb937b21ee894602d',
        type: 'Track',
        title: 'Scripture',
        name: '6lack',
        forEIgnId: '2133e19292afc827cc42285f6f0e565c',
        imageURL: '5575c186af624d52a5434292f2f5aa23',
        albumId: '',
        playCount: 0,
        audioURL: '',
        _id: ObjectId("628d181b7ab8b18de1bae7ea")
      },
      {
        id: '9fb29051f2217270a7b253a39f820310d85a78f0',
        type: 'Track',
        title: 'Show Me',
        name: 'Mac Ayres',
        forEIgnId: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        imageURL: '3691308f2a4c2f6983f2880d32e29c84',
        albumId: '',
        playCount: 0,
        audioURL: '',
        _id: ObjectId("628d18277ab8b18de1bae8c2")
      }
    ],
    watchHistory: [
      {
        id: '5c3e07656efc75a2a365a6103415619eff58d412',
        contentURL: 'https://prophile.nyc3.digitaloceanspaces.com/Videos/f8856321095006adba848aa554353a5c4911b933.mp4',
        imageURL: 'Capture-25',
        title: 'Nights Like This (feat. Ty Dolla $ign) [Official Music Video]',
        name: 'Kehlani',
        viewCount: '2312'
      },
      {
        id: '028b78a391ba8ec29dd3bee1ef9470936b2ea627',
        contentURL: 'https://prophile.nyc3.digitaloceanspaces.com/Videos/028b78a391ba8ec29dd3bee1ef9470936b2ea627.mp4',
        imageURL: 'brysontillerexchange',
        title: 'Exchange',
        name: 'Bryson Tiller',
        viewCount: '2314'
      }
    ],
    listeningHistory: [
      {
        id: '9ad0a722aaff121555478e41dbd16a8fcda25931',
        type: 'Track',
        title: 'Missin Out',
        name: 'Brent Faiyaz',
        forEIgnId: '12936c34ec16e4bc58cb50903b5aeb04518f88ff',
        imageURL: 'daefb2b1c804343df2740a838eb3776d2e935cba',
        albumId: '',
        audioURL: '9ad0a722aaff121555478e41dbd16a8fcda25931'
      },
      {
        id: '9fb29051f2217270a7b253a39f820310d85a78f0',
        type: 'Track',
        title: 'Show Me',
        name: 'Mac Ayres',
        forEIgnId: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        imageURL: '3691308f2a4c2f6983f2880d32e29c84',
        albumId: '',
        audioURL: '9fb29051f2217270a7b253a39f820310d85a78f0'
      },
      {
        id: '722e2253ed9d7bf4896e9c16126ccec91288809f',
        type: 'Track',
        title: 'Nothing Else',
        name: 'Mac Ayres',
        forEIgnId: 'f16cb42875013a1118c1a0b3717202e9536851e0',
        imageURL: 'b40981aab75932c5b2f555f50769d878e44913d7',
        albumId: '',
        audioURL: '722e2253ed9d7bf4896e9c16126ccec91288809f'
      }
    ],
    playlists: [
      {
        id: '3da541559918a808c2402bba5012f6c60b27661c',
        title: 'More than Soul',
        type: 'Playlist',
        userId: '',
        tracks: [ {} ],
        imageURL: '85148e531b4b2d722160f0883ab0366340b7be8f',
        isPrivate: 'false',
        genre: 'soul'
      }
    ],
    savedVideos: [
      {
        id: '5c3e07656efc75a2a365a6103415619eff58d412',
        contentURL: 'https://prophile.nyc3.digitaloceanspaces.com/Videos/f8856321095006adba848aa554353a5c4911b933.mp4',
        title: 'DJ Akademiks most flagrant interview ever',
        name: 'Flagrant 2',
        viewCount: '413',
        releaseDate: '2022-04-26T22:37:58.398Z',
        imageURL: 'maxresdefault',
        type: 'podcast'
      }
    ]
  },
  {
    _id: ObjectId("63234b33e0e466f53d3405ef"),
    id: 'c9b33c422884952348baed3e448fc33b892007b3',
    type: "channel",
    username: 'Joe Budden Podcast',
    password: "",
    email: "joeBudden@jbpNetwork.com",
    bio: 'Joe budden media persnality and his team Parks, Ice and Ish speak on Music and everyday events in a hilarious fashion',
    joinDate: "2022-10-21T18:18:44.727Z",
    imageURL: 'jbp',
    followers: [],
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  },
  {
    _id: ObjectId("61ed7a580a7a447ed5e5bd79"),
    id: '4f975b33-4c28-4af8-8fda-bc1a58e13e56',
    type: "user",
    bio: "",
    username: 'bajo',
    password: '12345678',
    email: 'aubow.robert@hotmail.com',
    joinDate: '2022-10-21T17:27:55.305Z',
    following: [],
    albums: [],
    saved: [],
    watchHistory: [],
    listeningHistory: [],
    playlists: [],
    savedVideos: []
  }
]